{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "https://a1e75dbaf565a4a6c5c6d20f28a26030@o4511631547105280.ingest.us.sentry.io/4511631549071360",
        "SENTRY_ORG": "confraria",
        "SENTRY_PROJECT": "react-native"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "https://a1e75dbaf565a4a6c5c6d20f28a26030@o4511631547105280.ingest.us.sentry.io/4511631549071360",
        "SENTRY_ORG": "confraria",
        "SENTRY_PROJECT": "react-native"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "https://a1e75dbaf565a4a6c5c6d20f28a26030@o4511631547105280.ingest.us.sentry.io/4511631549071360",
        "SENTRY_ORG": "confraria",
        "SENTRY_PROJECT": "react-native"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
